spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/learning?useUnicode=true&serverTimeZone=Asia/Almaty

spring.datasource.username=postgres

spring.datasource.password=postgres

server.port=8080

users.images.path=/storage/users/
courses.images.path=/storage/courses/
tutorials.images.path=/storage/lessons/
lessons.images.path=/storage/lessons/
